{
	"FileVersion": 3,
	"Version": 202112130,
	"VersionName": "2021.1.4.7707.2130",
	"FriendlyName": "Wwise Unreal Engine 4 Integration",
	"Description": "Wwise integration for Unreal Engine 4",
	"Category": "Audio",
	"CreatedBy": "Audiokinetic, Inc.",
	"CreatedByURL": "http://audiokinetic.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.2",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AkAudio",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryMode",
			"Enabled": true
		}
	]
}